<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent">
  <LinearLayout android:layout_width="0dip" android:layout_height="fill_parent"
  	android:layout_weight="1" android:orientation="vertical">
	<TextView
		android:id="@+id/tvRoom" android:text="2층 소회의실 B"
		android:layout_width="fill_parent" android:layout_height="0dip"
		android:layout_weight="1" android:singleLine="true"
		android:textSize="16px"/>
	<TextView
		android:id="@+id/tvComponent" android:text="의자5개,LAN,빔프로젝"
		android:layout_width="fill_parent" android:layout_height="0dip"
		android:layout_weight="1" android:singleLine="true"/>
  
  </LinearLayout>
  <RadioButton android:id="@+id/rdButton" 	
  	android:layout_width="0dip" android:layout_height="fill_parent"
  	android:layout_weight="0.2"/>  
</LinearLayout>
