<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout
		android:layout_width="0dip" android:layout_height="fill_parent"
		android:layout_weight="1" android:orientation="vertical">
		<LinearLayout
			android:layout_width="fill_parent" android:layout_height="0dip"
			android:layout_weight="1">
			<TextView
				android:id="@+id/tvProjectTitle" android:text="Skt Paperless office"
				android:layout_width="wrap_content" android:layout_height="wrap_content" 
				android:singleLine="true"/>
			<ImageView
				android:id="@+id/imgNew"
				android:layout_width="20px"  android:layout_height="20px"
				/>
		</LinearLayout>
		<TextView
			android:id="@+id/tvProjectPeriod" android:text="2010.12.22~2011.2.28"
			android:layout_width="wrap_content" android:layout_height="0dip"
			android:layout_weight="1" android:singleLine="true"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="0dip" android:layout_height="fill_parent"
		android:layout_weight="0.4" android:orientation="vertical">
		<LinearLayout
			android:layout_width="fill_parent" android:layout_height="0dip"
  			android:layout_weight="1">
			<ImageView
				android:id="@+id/imgPerson"
				android:layout_width="20px"  android:layout_height="20px"
				/>
			<TextView
				android:id="@+id/tvName" android:text="NamGung"
				android:layout_width="wrap_content" android:layout_height="wrap_content" 
				android:singleLine="true"/>
		</LinearLayout>
		<ImageView android:id="@+id/imgShare"
			android:layout_width="fill_parent"  android:layout_height="0dip"
			android:layout_weight="1"
			/>
	</LinearLayout>
		
	<ImageView android:id="@+id/imgIcon"
		android:layout_width="0dip"  android:layout_height="fill_parent"
		android:layout_weight="0.2"
		/>
</LinearLayout>
