!----------------------------------------------------------------!
!Logger                                                          !
!----------------------------------------------------------------!
log4j.debug=true
#log4j.rootLogger=INFO, TRACE
#log4j.category.org.apache.commons=INFO
log4j.logger.traceLog=INFO, TRACE


!----------------------------------------------------------------!
! appender(DEBUG > INFO > WARN > ERROR > FATAL)            		 !
!----------------------------------------------------------------!

# Trace by ID
log4j.appender.TRACE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TRACE.DatePattern='.'yyyyMMdd
log4j.appender.TRACE.Threshold=INFO
log4j.appender.TRACE.File=/log/qrcs/trace.log
log4j.appender.TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%m%n


#FOR IBATIS
# Global logging configuration - \uC804\uC5ED \uB9AC\uD3EC\uD305 \uB808\uBCA8 \uC124\uC815
log4j.rootLogger=ERROR, stdout 
# SqlMap logging configuration... - SqlMap \uB9AC\uD3EC\uD305 \uB808\uBCA8 \uC124\uC815
log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG 

# Console output.. - console \uCD9C\uB825 \uC124\uC815
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] -%m%n 
