<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    style="?android:attr/listSeparatorTextViewStyle" 
    android:text="TickerText" android:layout_marginBottom="3dp"/>
    
<EditText android:layout_height="wrap_content" 
	android:id="@+id/tickerText" 
	android:hint="Ticker Text" 
	android:layout_width="fill_parent"></EditText>

<TextView android:layout_height="wrap_content" 
	android:text="Notification Panel" 
	android:layout_width="fill_parent" 
	style="?android:attr/listSeparatorTextViewStyle" 
	android:layout_marginBottom="3dp"></TextView>

<EditText android:layout_height="wrap_content" 
	android:layout_width="fill_parent" 
	android:id="@+id/contentTitle" 
	android:hint="Content TItle"></EditText>

<EditText android:layout_height="wrap_content" 
	android:id="@+id/contentText" 
	android:hint="Content Text" 
	android:layout_width="fill_parent"></EditText>





<Button android:layout_height="wrap_content" 
	android:text="Register Notification to Notification Manager" 
	android:id="@+id/registerNotification" 
	android:layout_width="fill_parent"></Button>
</LinearLayout>
