<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent">
  	<TextView
		android:id="@+id/tvTitle" android:text="title"
		android:layout_width="0dip" android:layout_height="fill_parent"
		android:layout_weight="1" 
		android:singleLine="true"/>
  	<TextView
		android:id="@+id/tvEtc" android:text="3명"
		android:layout_width="0dip" android:layout_height="fill_parent"
		android:layout_weight="0.1" 
		android:singleLine="true"/>
</LinearLayout>
