### QRCS DB Server 
driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@hbsys98.vps.phps.kr:1521:FEMOS
#url=jdbc:oracle:thin:@192.168.15.4:1521:ORCL
#username=qrcs
#password=qr123
url=jdbc:oracle:thin:@hbsys98.vps.phps.kr:1521:FEMOS
username=hbsys
password=hbsys2012