struts.devMode=false
struts.configuration.xml.reload=true
struts.objectFactory=org.apache.struts2.spring.StrutsSpringObjectFactory
struts.multipart.maxSize=5120
struts.messages.error.file.too.large=File too large: {0} "{1}" {2}