//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GAM.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GAM.ico"
IDR_GAMTYPE             ICON    DISCARDABLE     "res\\GAMDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\splash.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_FILE_PRINT_PREVIEW
    SEPARATOR
    BUTTON      ID_EDIT_ADDCHILD
    BUTTON      ID_EDIT_ADDCHILDS
    BUTTON      ID_EDIT_ADDLINK
    BUTTON      ID_EDIT_REMOVEITEM
    SEPARATOR
    BUTTON      ID_EDIT_CALCULATE
    SEPARATOR
    BUTTON      ID_VIEW_GRID
    BUTTON      ID_FONT_COMBO
    BUTTON      ID_VIEW_BOLD
    BUTTON      ID_VIEW_ITALIC
    BUTTON      ID_VIEW_UNDERLINE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File\tCtrl+1",         ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Calculate\tF5",               ID_EDIT_CALCULATE
        MENUITEM SEPARATOR
        MENUITEM "&Add Child\tInsert",          ID_EDIT_ADDCHILD
        MENUITEM "Add Child&s\tCtrl+Insert",    ID_EDIT_ADDCHILDS
        MENUITEM "Add &Link\tCtrl+L",           ID_EDIT_ADDLINK
        MENUITEM "&Remove Item\tDelete",        ID_EDIT_REMOVEITEM
        MENUITEM "&Edit Text\tF2",              ID_EDIT_TEXTEDIT
        MENUITEM "&Properties\tCtrl+Enter",     ID_EDIT_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Select All\tCtrl+A",          ID_EDIT_SELECT_ALL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Grid",                       ID_VIEW_GRID
        MENUITEM "&Font",                       ID_VIEW_CHANGEFONT
        MENUITEM SEPARATOR
        MENUITEM "&Data",                       ID_VIEW_DATA
        MENUITEM "&MiniMap",                    ID_VIEW_MINIMAP
        MENUITEM "&Result",                     ID_VIEW_RESULT
        MENUITEM "Gra&ph",                      ID_VIEW_GRAPH
        MENUITEM SEPARATOR
        MENUITEM "&Bold",                       ID_VIEW_BOLD
        MENUITEM "&Italic",                     ID_VIEW_ITALIC
        MENUITEM "&Underline",                  ID_VIEW_UNDERLINE
    END
    POPUP "&Tool"
    BEGIN
        MENUITEM "&Option",                     ID_TOOL_OPTION
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About GAM...",               ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "1",            ID_FILE_MRU_FILE1,      VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "G",            ID_VIEW_GRID,           VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FILE_MRU_FILE1,      VIRTKEY, CONTROL, NOINVERT
    "L",            ID_EDIT_ADDLINK,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_REMOVEITEM,     VIRTKEY, NOINVERT
    VK_F2,          ID_EDIT_TEXTEDIT,       VIRTKEY, NOINVERT
    VK_F5,          ID_EDIT_CALCULATE,      VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_ADDCHILD,       VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_ADDCHILDS,      VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_EDIT_PROPERTIES,     VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 177, 45
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About GAM"
FONT 12, "System"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,11,20,20
    LTEXT           "GAM Version 0.8463",IDC_STATIC,38,10,66,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005~2006 by Sang Ha An",IDC_STATIC,38,27,
                    129,8
    DEFPUSHBUTTON   "OK",IDOK,129,7,41,14,WS_GROUP
END

IDD_DIALOG_PROPERTIES DIALOG DISCARDABLE  0, 0, 177, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Item Properties"
FONT 12, "System"
BEGIN
    PUSHBUTTON      "OK",IDOK,115,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,25,50,14
    EDITTEXT        IDC_EDIT_NAME,42,7,63,12,ES_CENTER | ES_MULTILINE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VALUE,42,52,63,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Ascending",IDC_RADIO_ASCENDING,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,118,76,44,9
    CONTROL         "Descending",IDC_RADIO_DESCENDING,"Button",
                    BS_AUTORADIOBUTTON,118,85,49,9
    CONTROL         "Accel Up",IDC_RADIO_ACCELUP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,118,108,41,9
    CONTROL         "Accel Down",IDC_RADIO_ACCELDOWN,"Button",
                    BS_AUTORADIOBUTTON,118,117,47,9
    EDITTEXT        IDC_EDIT_DEPTH,120,143,44,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_DEPTH,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,163,144,6,9
    RTEXT           "Name :",IDC_STATIC,11,9,25,8
    RTEXT           "ID :",IDC_STATIC,11,24,25,8
    RTEXT           "Level :",IDC_STATIC,10,39,25,8
    RTEXT           "Value :",IDC_STATIC,10,54,25,8
    EDITTEXT        IDC_EDIT_ID,42,22,63,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_LEVEL,42,37,63,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    GROUPBOX        "Sort",IDC_STATIC,115,67,55,29
    GROUPBOX        "Accelation",IDC_STATIC,115,99,55,29
    GROUPBOX        "Depth",IDC_STATIC,115,131,55,29
END

IDD_DIALOG_ADDCHILDS DIALOG DISCARDABLE  0, 0, 144, 41
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Childs"
FONT 12, "System"
BEGIN
    EDITTEXT        IDC_EDIT_ITEMNO,9,19,40,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_ITEMNO,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,43,19,8,13
    DEFPUSHBUTTON   "OK",IDOK,53,19,40,13
    PUSHBUTTON      "Cancel",IDCANCEL,97,19,40,13
    LTEXT           "How many items would you like to add?",IDC_STATIC,9,7,
                    130,9
END

IDD_DIALOG_LINKPROPER DIALOG DISCARDABLE  0, 0, 177, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Link Properties"
FONT 12, "System"
BEGIN
    EDITTEXT        IDC_EDIT_VALUE,57,37,60,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,120,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,24,50,14
    EDITTEXT        IDC_EDIT_PARENT_NAME,57,7,60,12,ES_CENTER | ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_CHILD_NAME,57,22,60,12,ES_CENTER | ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    RTEXT           "Parent Node :",IDC_STATIC,7,9,44,8
    RTEXT           "Value :",IDC_STATIC,10,39,40,8
    RTEXT           "Child Node :",IDC_STATIC,11,24,40,8
END

IDD_DIALOG_OPTION DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Option"
FONT 12, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
END

IDD_SPLASH DIALOG DISCARDABLE  0, 0, 200, 153
STYLE DS_MODALFRAME | WS_POPUP
FONT 10, "System"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS_SPLASH,"msctls_progress32",
                    WS_BORDER,0,136,200,6
    CTEXT           "k",IDC_STATIC_PROGRESS,20,144,160,8
    CONTROL         135,IDC_STATIC,"Static",SS_BITMAP,0,0,200,135
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GAM MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GAM\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GAM.EXE\0"
            VALUE "ProductName", "GAM Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_DIALOG_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_DIALOG_ADDCHILDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_LINKPROPER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_DIALOG_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_SPLASH, DIALOG
    BEGIN
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Graphic Aggregation Model\n\nGAM\nGAM Files (*.gam)\n.gam\nGAM.Document\nGraphic Aggregation Model Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "GAM"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CALCULATE       "Caculate\nCalculate"
    ID_EDIT_ADDCHILD        "Add Child\nAdd Child"
    ID_EDIT_ADDCHILDS       "Add Childs\nAdd Childs"
    ID_EDIT_ADDLINK         "Add Link\nAdd Link"
    ID_EDIT_REMOVEITEM      "Remove Item\nRemove Item"
    ID_EDIT_TEXTEDIT        "Edit Text\nEdit Text"
    ID_EDIT_PROPERTIES      "Properties\nProperties"
    ID_VIEW_GRID            "Grid\nGrid"
    ID_VIEW_CHANGEFONT      "Change Font\nChange Font"
    ID_VIEW_MINIMAP         "Show or hide the MiniMap\nToggle MiniMap"
    ID_VIEW_RESULT          "Show or hide the Result\nToggle Result"
    ID_VIEW_GRAPH           "Show or hide the Graph\nToggle Graph"
    ID_VIEW_DATA            "Show or hide the Data Viewer\nToggle Data Viewer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_BOLD            "Toggle the Bold Style\nBold"
    ID_VIEW_ITALIC          "Toggle the Italic Style\nItalic"
    ID_VIEW_UNDERLINE       "Toggle the Underline Style\nUnderline"
    ID_TOOL_OPTION          "Change Option\nOption"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\GAM.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

